<!DOCTYPE html>
<html>
  <head>
	<title>Portofolioq</title>
	<style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .page {
      	border: 1px;
      	position: relative;
        background-color: black;
        color: white;
        width:100vw;
        height:100vh;
  		font-size: 30px;
      }
	  .rectangle {
        color: black;
        background-color: #fff;
	  }
      .nama {
        text-align: center;
        position: relative;
        margin: 0;
      }
      .judul {
      	top: 40%;
      }
      .rec {
  		text-align: center;
        background-color: #fff;
        opacity: 0;
	}
      #img {
        position: fixed;
        top: 0;
        z-index: -10;
      }

      img {
        width: 30px;
        padding-left: 50px;
        height: 30px;
      }
      .column {
        display: flex;
        text-align: center;  
        color: white;
        background-color: black;
        font-size: 0.75em;
        height: 60%;
        align-self: flex-start;
      }
      #first {
        width: 33%;
        transistion: 2s;
      }
     
      #second {
        align-self: flex-end;
        width: 33%;
        background-color: black;
      }
      .atas{
      	margin: 20;
      }
      .footer{
        display: flex;
        background-color: white;
        color: black;
        height: 10%;
        justify-content: center;
        align-items: center;
      }
      .konten {
        background-color:white;
        max-width: 100%;
        font-size: 20px;
        padding-left: 7px;
      }
		</style>
	</head>
	<body>
    <div class = "page rectangle">
		<h1 class = "nama judul">Ferro Geraldi Hardian</h1>
    </div>
    <div class = "page rec"></div>
    <div class = "page" id="img">
      
	      <h1 class="nama atas">Biodata</h1>
	      <div class="column atas">
	        <div id="first">
	          <h3>Riwayat Sekolah</h3>
	          <div id="satu">
	            <h5>SDIT Raudhatul Jannah</h5>
	            <h5>SMP Pribadi Depok</h5>
	            <h5>SMA Pribadi Depok</h5>
	          </div>
	        </div>
	        <div id="second">
	          <h3>Info</h3>
	          <div id="dua">
	            <h5>Ferro Geraldi Hardian</h5>
	            <h5>Cilegon, 9 Mei 1999</h5>
	            <h5>Jl.Pipit 3 No. 150 kel.Depok Jaya</h5>
	          </div>
	        </div>
	        <div id="first">
	          <h3>Hobi & Skills</h3>
	          <div id="tiga">
	            <h5>Baca Novel</h5>
	            <h5>Main games</h5>
	            <h5>Tidur</h5>
	          </div>
	        </div>
	      </div>
      
    </div>
    <div class="page footer">
      
      <img src="https://www.shareicon.net/download/2017/03/07/880647_media_512x512.png">
      
      <div class="konten">
        <span>+6285717411999</span>
      </div>
      
      <img src="https://image.freepik.com/free-icon/email-envelope-outline-shape-with-rounded-corners_318-49938.jpg">
      
      <div class="konten">
        <span>ferrohardian@gmail.com</span>
      </div>
      
      <img src="https://maxcdn.icons8.com/Share/icon/ios7/Logos//line_me1600.png">
      
      <div class="konten">
        <span>@ferrogh</span>
      </div>
      
      <img src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Instagram-icon.png">
     
      <div class="konten">
        <span>ferrohardian</span>
      </div>
      
    </div>
	</body>
</html>